* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px
}

.contenedor {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    justify-content: space-between;
}

.Nav__Logo {
    width: 3.5  rem;
    height: 3.5rem;
    padding: 10px;
}

.menu {
    position: relative;
}

.barra {
    display: flex;
    align-items: center;
    background-color: #e9ecef;
    border-radius: 20px;
    padding: 5px 10px;
    flex: 2;
    max-width: 600px;
    margin: 20px 20px 20px 20px;
}

.barra input {
    border: none;
    background: none;
    padding: 5px;
    outline: none;
    flex: 1;
}

.barra button {
    background: none;
    border: none;
    cursor: pointer;
}

.barra button img {
    height: 18px;
}

.items-der {
    display: flex;
    align-items: center;
    margin: 0;
    border: 0;
}

.items-der span {
    margin: 0 10px;
}

.items-der img {
    border-radius: 50%;
    height: 24px;
    cursor: pointer;
}

.contenido {
    margin-top: 80px;
    padding-right: 5px;
}

.contenido{
    position: absolute;
    margin-top: 80px;
    padding-right: 5px;
}

.imagenes{
    columns: 5 240px;
    margin: auto;
}

.imagenes .card-image {
    position: relative;
    padding: 6px;
}

.imagenes .card-image img {
    border-radius: 10px;
    min-width: 260px;
    max-width: 260px ;
}

.boton{
    position:absolute;
    left: 60%;
    top:5%;
    background-color: rgb(215, 215, 215);
    padding: 12px 14px;
    border-radius: 30px;
    border: none;
}

.mas{
    border-radius: 50%;
    background-color: #e9ecef;
    height: 24px;
    cursor: pointer;
}
  


@media screen and (max-width: 580px) {
    .contenedor {
        flex-direction: column;
        align-items: flex-start;
        align-items: center;
        padding: 0 10px;
    }

    .header {
        padding: 10px 10px;
    }

    .barra {
        width: 100%;
        margin: 10px 10px;
    }

    .items-der {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 30%;
        width: 100%;
    }

    .items-der span {
        margin: 5px;
    }

    .menu,
    .items-izq,
    .items-der {
        width: 100%;
        display: flex;
        justify-content: center;
        padding-top: .5rem ;
    }

    .items-der img {
        height: 20px;
    }

    .mas{
        height: 20px;
    }
}